/* Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */
let X;
if (typeof X == "number") {
  console.log('Значение переменной X: ' X + ' - число.');
} else if (typeof X == "string") {
  console.log('Значение переменной X: ' X + ' - строка.');
} else if (typeof X == "boolean") {
  console.log('Значение переменной X: ' X + ' - логический тип.');
} else {
  console.log('Значение переменной X: ' + X + ' - тип неопределен.');	
}